<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabajo Practico Yanina Chaneton</h1>
    <p>Publicado por <a href="#">@adalovelace</a> hace 3 días</p>
<p class="primer-parrafo">lorem ipsum</p>
<p class="segundo-parrafo">lorem ipsum</p>
<p class="tercer-parrafo">lorem ipsum</p>
<p class="cuarto-parrafo">
    <span class="primer-oracion">lorem ipsum</span>
    <span class="segunda-oracion">lorem ipsum</span>
</p>
</body>
</html>